Multichar_Symbols

%>     ! Front of the morpheme
%<n%>  ! Noun
%<gen%>! Genitive
%<loc%>! Location
%{m%}
%{g%}
%{n%}
%<der_kue%>
%<nom%>
%<comp%>
%<pl%>
%{s%} 
%<num%>
%-
%{d%}
%0

LEXICON Root

Nouns ;

DIGITLEX ;

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;
%<n%>: PL ;

LEXICON SUBST

%<der_kue%>:%>kue # "weight: 1.0" ;

LEXICON CASE

%<loc%>:%>%{m%}e #; !"a,en"
%<gen%>:%>gui #; ! "de"
%<nom%>: # ; ! ""
%<comp%>:%>icha # ;

LEXICON PL

%<pl%>:%>%{n%}%{g%}uéra CASE ;

LEXICON N-SPA

:%{s%} N ;

LEXICON NUM-DIGIT

%<num%>:%- CASE ;

LEXICON LOOP

LAST-DIGIT ;
DIGITLEX ;

LEXICON LAST-DIGIT

%0:%0%{d%} NUM-DIGIT ; ! "papa'ỹ"
1:1%{d%} NUM-DIGIT ; !"peteĩ"
2:2 NUM-DIGIT ; !mokõi
3:3 NUM-DIGIT ; !"mbohapy"
4:4 NUM-DIGIT ; !irundy
5:5 NUM-DIGIT ; !po
6:6%{d%} NUM-DIGIT ; !poteĩ
7:7 NUM-DIGIT ; !pokõi
8:8 NUM-DIGIT ; !poapy
9:9 NUM-DIGIT ; !porundy

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;

LEXICON Nouns

ava:ava N ; ! "raza, gente"
óga:óga N ; ! "house"
irũ:irũ N ; ! "friend"
apyka:apyka N ; ! "chair"
tembiasa:tembiasa N ;
!tembiasakue:tembiasakue N ;
akãvai:akãvai N ;
asociación:asociación N-SPA ;
declaración:declaración N-SPA ;
jagua:jagua N ;
ja:ja N ;
